NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Fund-Me
NEXT_PUBLIC_ONCHAINKIT_API_KEY=4VaDkavQCpM1rWBW2ZXERraFiZ-mLm98
NEXT_PUBLIC_CDP_PROJECT_ID=b80b169a-ea6b-4db6-8ad1-97b774577605
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly